DATABASE_URL=postgresql+psycopg://postgres:postgres@postgres:5432/users_db
NATS_URL=nats://nats:4222
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=codesnap
SERVICE_NAME=user-service
PORT=8001
LOGFIRE_TOKEN=your_token_here
