sonar.projectKey=RoanKessels072_codesnap-user-service
sonar.organization=roankessels072

sonar.sources=src
sonar.python.version=3.12
sonar.sourceEncoding=UTF-8

sonar.tests=
sonar.test.exclusions=**/*_test.py
